# demo-feign

./: pom.xml
src/main/java/com/example/demo/demofeign/: DemoFeignApplication.java  FeignService.java  TestFeign.java
src/main/java/com/example/demo/demofeign/rateLimiter/: RateLimiter.java
src/main/resources/: application.properties
src/test/java/com/example/demo/demofeign/: DemoFeignApplicationTests.java
