
server.port=8858

#×¢²áÖĞĞÄÅäÖÃ
eureka.instance.hostname=localhost2
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
spring.application.name=my-feign-client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#ribbon.eureka.enabled=true
